<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Shared UI Components for Avalonia Apps - Cards, EmptyState, FAB, TabBar</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Material.Avalonia" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="DialogHost.Avalonia" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\MeineApps.Core.Ava\MeineApps.Core.Ava.csproj" />
  </ItemGroup>


</Project>
