# MeineApps.Ava

./: AdMob.docx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MeineApps.Ava.sln
src/Apps/BomberBlast/BomberBlast.Android/: AndroidManifest.xml  AndroidSoundService.cs  BomberBlast.Android.csproj  MainActivity.cs
src/Apps/BomberBlast/BomberBlast.Desktop/: BomberBlast.Desktop.csproj  Program.cs
src/Apps/BomberBlast/BomberBlast.Shared/: App.axaml  App.axaml.cs  BomberBlast.Shared.csproj
src/Apps/BomberBlast/BomberBlast.Shared/AI/: EnemyAI.cs
src/Apps/BomberBlast/BomberBlast.Shared/Controls/: AchievementIconCanvas.cs  MedalCanvas.cs
src/Apps/BomberBlast/BomberBlast.Shared/Core/: GameEngine.Collision.cs  GameEngine.Explosion.cs  GameEngine.Level.cs  GameEngine.Render.cs  GameEngine.cs  GameState.cs  GameTimer.cs  SoundManager.cs
src/Apps/BomberBlast/BomberBlast.Shared/Graphics/: DiscoveryOverlay.cs  ExplosionShaders.cs  GameFloatingText.cs  GameRenderer.cs  HelpIconRenderer.cs  ParticleSystem.cs  ScreenShake.cs  SpriteSheet.cs
src/Apps/BomberBlast/BomberBlast.Shared/Input/: DPadHandler.cs  FloatingJoystick.cs  IInputHandler.cs  InputManager.cs  InputType.cs  KeyboardHandler.cs  SwipeGestureHandler.cs
src/Apps/BomberBlast/BomberBlast.Shared/Models/: Achievement.cs  DailyRewardDisplayItem.cs  PlayerUpgrades.cs  PowerUpDisplayItem.cs  ShopDisplayItem.cs  SkinDisplayItem.cs  UpgradeType.cs
src/Apps/BomberBlast/BomberBlast.Shared/Services/: AchievementService.cs  CoinService.cs  DailyChallengeService.cs  DailyRewardService.cs  DiscoveryService.cs  GameStyleService.cs  HighScoreService.cs  IAchievementService.cs  ICoinService.cs  IDailyChallengeService.cs  IDiscoveryService.cs  IGameStyleService.cs  IHighScoreService.cs  IProgressService.cs  IShopService.cs  PlayGamesIds.cs  (+5 more)
src/Apps/FinanzRechner/FinanzRechner.Android/: AndroidManifest.xml  FinanzRechner.Android.csproj  MainActivity.cs
src/Apps/FitnessRechner/FitnessRechner.Android/: AndroidBarcodeService.cs  AndroidManifest.xml  BarcodeScannerActivity.cs  FitnessRechner.Android.csproj  MainActivity.cs
src/Apps/HandwerkerImperium/HandwerkerImperium.Android/: AndroidManifest.xml  AndroidNotificationService.cs  AndroidPlayGamesService.cs  HandwerkerImperium.Android.csproj  MainActivity.cs  NotificationReceiver.cs
src/Apps/HandwerkerImperium/HandwerkerImperium.Desktop/: HandwerkerImperium.Desktop.csproj  Program.cs
src/Apps/HandwerkerRechner/HandwerkerRechner.Android/: AndroidManifest.xml  HandwerkerRechner.Android.csproj  MainActivity.cs
src/Apps/HandwerkerRechner/HandwerkerRechner.Desktop/: HandwerkerRechner.Desktop.csproj  Program.cs
src/Apps/HandwerkerRechner/HandwerkerRechner.Shared/: App.axaml  App.axaml.cs  HandwerkerRechner.Shared.csproj
src/Apps/RechnerPlus/RechnerPlus.Android/: AndroidManifest.xml  MainActivity.cs  RechnerPlus.Android.csproj
src/Apps/RechnerPlus/RechnerPlus.Shared/: App.axaml  App.axaml.cs  RechnerPlus.Shared.csproj
src/Apps/WorkTimePro/WorkTimePro.Android/: AndroidManifest.xml  MainActivity.cs  WorkTimePro.Android.csproj
src/Apps/WorkTimePro/WorkTimePro.Desktop/: Program.cs  WorkTimePro.Desktop.csproj
src/Apps/WorkTimePro/WorkTimePro.Shared/: App.axaml  App.axaml.cs  WorkTimePro.Shared.csproj
src/Apps/ZeitManager/ZeitManager.Android/: AndroidManifest.xml  MainActivity.cs  ZeitManager.Android.csproj
src/Apps/ZeitManager/ZeitManager.Desktop/: Program.cs  ZeitManager.Desktop.csproj
src/Apps/ZeitManager/ZeitManager.Shared/: App.axaml  App.axaml.cs  ZeitManager.Shared.csproj
src/Libraries/MeineApps.Core.Ava/: CLAUDE.md  MeineApps.Core.Ava.csproj
src/Libraries/MeineApps.Core.Ava/Behaviors/: FadeInBehavior.cs  TapScaleBehavior.cs
src/Libraries/MeineApps.Core.Ava/Converters/: BoolConverters.cs  DateTimeConverters.cs  NumberConverters.cs  StringConverters.cs
src/Libraries/MeineApps.Core.Ava/Localization/: ILocalizationService.cs  LocalizationService.cs  TranslateExtension.cs
src/Libraries/MeineApps.Core.Ava/Services/: CalculationHistoryService.cs  DesktopFileShareService.cs  ICalculationHistoryService.cs  IFileShareService.cs  IPreferencesService.cs  IThemeService.cs  IUnitConverterService.cs  PreferencesService.cs  ThemeService.cs  UnitConverterService.cs
src/Libraries/MeineApps.Core.Ava/Themes/: AuroraTheme.axaml  DaylightTheme.axaml  ForestTheme.axaml  MidnightTheme.axaml  ThemeColors.axaml
src/Libraries/MeineApps.Core.Premium.Ava/: CLAUDE.md  MeineApps.Core.Premium.Ava.csproj
src/Libraries/MeineApps.Core.Premium.Ava/Android/: AdMobHelper.cs  AndroidFileShareService.cs  AndroidPlayGamesService.cs  AndroidRewardedAdService.cs  RewardedAdHelper.cs
src/Libraries/MeineApps.Core.Premium.Ava/Controls/: AdBannerView.axaml  AdBannerView.axaml.cs
src/Libraries/MeineApps.Core.Premium.Ava/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/MeineApps.Core.Premium.Ava/Services/: AdConfig.cs  AdMobService.cs  IAdService.cs  IPurchaseService.cs  IRewardedAdService.cs  ITrialService.cs  PurchaseService.cs  RewardedAdService.cs  TrialService.cs
src/UI/MeineApps.UI/: CLAUDE.md  MeineApps.UI.csproj
src/UI/MeineApps.UI/Behaviors/: CountUpBehavior.cs  FadeInBehavior.cs  StaggerFadeInBehavior.cs  SwipeToRevealBehavior.cs  TapScaleBehavior.cs
src/UI/MeineApps.UI/Controls/: AnimatedNumberText.cs  Card.axaml  CelebrationOverlay.cs  EmptyStateView.axaml  EmptyStateView.axaml.cs  FloatingActionButton.axaml  FloatingTextOverlay.cs  HeatmapCalendar.cs  LottieAnimationView.cs  NotificationBadge.cs  SkeletonLoader.cs  SkiaCelebrationOverlay.cs  SplashOverlay.axaml  SplashOverlay.axaml.cs  TooltipBubble.cs  WheelPicker.axaml  WheelPicker.axaml.cs
src/UI/MeineApps.UI/SkiaSharp/: DonutChartVisualization.cs  InteractiveChartBase.cs  LinearProgressVisualization.cs  SkiaChartTooltip.cs  SkiaGradientRing.cs
src/UI/MeineApps.UI/Styles/: ButtonStyles.axaml  InputStyles.axaml  TextStyles.axaml
tools/SocialPostGenerator/: AppRegistry.cs  CLAUDE.md  ImageGenerator.cs  PostTemplates.cs  Program.cs  SocialPostGenerator.csproj  VersionDetector.cs
(+723 files in other folders)
