<Project>
  <!-- Android-specific settings (evaluated AFTER project files, so TargetFramework is available) -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <!-- Signing -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(MSBuildThisFileDirectory)Releases\meineapps.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>meineapps</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>MeineApps2025</AndroidSigningKeyPass>
    <AndroidSigningStorePass>MeineApps2025</AndroidSigningStorePass>

    <!-- Play Store requires AAB format -->
    <AndroidPackageFormat>aab</AndroidPackageFormat>

  </PropertyGroup>

  <!-- D8/DEX Fix: Xamarin.GooglePlayServices.Ads.Lite transitiv bringt sowohl
       compose.runtime.annotation.jvm als auch compose.runtime.annotation.android mit,
       beide enthalten DoNotRetain.class → duplizierter Typ. JVM-Variante excluden. -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm"
                      ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>
</Project>
