<Project>
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <!-- Signing -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(MSBuildThisFileDirectory)Releases\meineapps.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>meineapps</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>MeineApps2025</AndroidSigningKeyPass>
    <AndroidSigningStorePass>MeineApps2025</AndroidSigningStorePass>

    <!-- Play Store erfordert AAB -->
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <!-- D8/DEX: Duplizierter DoNotRetain.class aus Ads.Lite transitiver Dependency -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm"
                      ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>
</Project>
