<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- AVALONIA CORE (Basis: 11.3.11)                                  -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Avalonia" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ICONS                                                            -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- MVVM & BEHAVIORS                                                 -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.3" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- GRAPHICS & CHARTS                                                -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Android" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageVersion Include="Avalonia.Labs.Controls" Version="11.3.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DATABASE                                                         -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ADS (Google AdMob)                                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Lite" Version="124.0.0.4" />
    <PackageVersion Include="Xamarin.Google.UserMessagingPlatform" Version="4.0.0.1" />

    <!-- Transitive dependency von Ads.Lite: JVM-Variante muss excluded werden,
         da .android-Variante dieselben Klassen enthaelt (D8 duplicate type error) -->
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- EXPORT (PDF/Excel)                                               -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="PdfSharpCore" Version="1.3.67" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- DI & LOGGING                                                     -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
