<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- App Identity -->
    <ApplicationId>com.meineapps.fitnessrechner</ApplicationId>
    <ApplicationTitle>FitnessRechner</ApplicationTitle>
    <ApplicationVersion>11</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.3</ApplicationDisplayVersion>

    <!-- Android Settings -->
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" />
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" />
    <PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessRechner.Shared\FitnessRechner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AdMobHelper.cs" Link="Services\AdMobHelper.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\RewardedAdHelper.cs" Link="Services\RewardedAdHelper.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidRewardedAdService.cs" Link="Services\AndroidRewardedAdService.cs" />
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AndroidFileShareService.cs" Link="Services\AndroidFileShareService.cs" />
  </ItemGroup>

</Project>
