<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- App Identity -->
    <ApplicationId>com.meineapps.fitnessrechner</ApplicationId>
    <ApplicationTitle>FitnessRechner</ApplicationTitle>
    <ApplicationVersion>9</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>

    <!-- Android Settings -->
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessRechner.Shared\FitnessRechner.Shared.csproj" />
  </ItemGroup>

</Project>
