<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Premium Services Library for Avalonia Apps - Ads, In-App Purchases, Trial</Description>
  </PropertyGroup>

  <!-- Android/ folder contains linked files for Android projects, not compiled here -->
  <ItemGroup>
    <Compile Remove="Android\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia Core -->
    <PackageReference Include="Avalonia" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeineApps.Core.Ava\MeineApps.Core.Ava.csproj" />
  </ItemGroup>


</Project>
