<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>

    <!-- App Info -->
    <AssemblyName>HandwerkerRechner</AssemblyName>

    <!-- Runtime -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandwerkerRechner.Shared\HandwerkerRechner.Shared.csproj" />
  </ItemGroup>

</Project>
