<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- App Identity -->
    <ApplicationId>com.meineapps.zeitmanager</ApplicationId>
    <ApplicationTitle>ZeitManager</ApplicationTitle>
    <ApplicationVersion>13</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.2</ApplicationDisplayVersion>

    <!-- Android Settings -->
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeitManager.Shared\ZeitManager.Shared.csproj" />
  </ItemGroup>

</Project>
