<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Shared Core Library for Avalonia Apps - Themes, Localization, Converters, Behaviors</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Core -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />

    <!-- Icons -->
    <PackageReference Include="Material.Icons.Avalonia" />

    <!-- Behaviors -->
    <PackageReference Include="Xaml.Behaviors.Avalonia" />

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**\*.axaml" />
    <AvaloniaResource Include="Styles\**\*.axaml" />
  </ItemGroup>

</Project>
