<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- App Identity -->
    <ApplicationId>com.meineapps.worktimepro</ApplicationId>
    <ApplicationTitle>WorkTimePro</ApplicationTitle>
    <ApplicationVersion>10</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>

    <!-- Android Settings -->
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" />
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTimePro.Shared\WorkTimePro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Libraries\MeineApps.Core.Premium.Ava\Android\AdMobHelper.cs" Link="Services\AdMobHelper.cs" />
  </ItemGroup>

</Project>
